<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-t3-5d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-o9-mt4">
                                        <rect key="frame" x="267" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="34h-Ux-xRK"/>
                                            <constraint firstAttribute="width" constant="100" id="5GO-3w-0HM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Cy-M5J">
                                        <rect key="frame" x="8" y="8" width="182" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 10 May, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-Wx-1Xg">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-dZ-wvL">
                                                <rect key="frame" x="0.0" y="46" width="182" height="103.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calgary, Alberta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-KR-5iX">
                                                <rect key="frame" x="0.0" y="149.5" width="182" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-aj-dxO">
                                        <rect key="frame" x="267" y="164.5" width="100" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ALW-Sq-ZNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75434129274223261" green="0.67323427741293496" blue="0.8580691855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.75434129270000005" green="0.67323427739999997" blue="0.8580691855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nxh-Cy-M5J" firstAttribute="top" secondItem="a5C-t3-5d7" secondAttribute="top" constant="8" id="1om-jS-dv8"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxh-Cy-M5J" secondAttribute="bottom" constant="8" id="MdY-fb-TfP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebx-o9-mt4" secondAttribute="trailing" constant="8" id="PhW-1s-tFV"/>
                                    <constraint firstItem="Nxh-Cy-M5J" firstAttribute="leading" secondItem="a5C-t3-5d7" secondAttribute="leading" constant="8" id="SIz-Qa-aA5"/>
                                    <constraint firstAttribute="height" constant="200" id="Y61-5i-sac"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNJ-aj-dxO" secondAttribute="trailing" constant="8" id="fQs-CF-LhV"/>
                                    <constraint firstItem="Ebx-o9-mt4" firstAttribute="top" secondItem="a5C-t3-5d7" secondAttribute="top" constant="8" id="kAU-GH-K8B"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNJ-aj-dxO" secondAttribute="bottom" constant="8" id="rS4-LJ-Lsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5C-t3-5d7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lAu-t9-dfc"/>
                            <constraint firstAttribute="trailing" secondItem="a5C-t3-5d7" secondAttribute="trailing" id="w7E-Pf-2tS"/>
                            <constraint firstItem="a5C-t3-5d7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xga-UU-ytT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rain" width="92" height="92"/>
    </resources>
</document>
