<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-t3-5d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-o9-mt4">
                                        <rect key="frame" x="267" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="34h-Ux-xRK"/>
                                            <constraint firstAttribute="width" constant="100" id="5GO-3w-0HM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-Cy-M5J">
                                        <rect key="frame" x="8" y="12" width="182" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 10 May, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-Wx-1Xg">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-dZ-wvL">
                                                <rect key="frame" x="0.0" y="45" width="182" height="101.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calgary, Alberta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-KR-5iX">
                                                <rect key="frame" x="0.0" y="146.5" width="182" height="33.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-aj-dxO">
                                        <rect key="frame" x="267" y="164.5" width="100" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ALW-Sq-ZNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75434129274223261" green="0.67323427741293496" blue="0.8580691855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.75434129270000005" green="0.67323427739999997" blue="0.8580691855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nxh-Cy-M5J" firstAttribute="top" secondItem="a5C-t3-5d7" secondAttribute="top" constant="12" id="1om-jS-dv8"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxh-Cy-M5J" secondAttribute="bottom" constant="8" id="MdY-fb-TfP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebx-o9-mt4" secondAttribute="trailing" constant="8" id="PhW-1s-tFV"/>
                                    <constraint firstItem="Nxh-Cy-M5J" firstAttribute="leading" secondItem="a5C-t3-5d7" secondAttribute="leading" constant="8" id="SIz-Qa-aA5"/>
                                    <constraint firstAttribute="height" constant="200" id="Y61-5i-sac"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNJ-aj-dxO" secondAttribute="trailing" constant="8" id="fQs-CF-LhV"/>
                                    <constraint firstItem="Ebx-o9-mt4" firstAttribute="top" secondItem="a5C-t3-5d7" secondAttribute="top" constant="20" id="kAU-GH-K8B"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNJ-aj-dxO" secondAttribute="bottom" constant="8" id="rS4-LJ-Lsh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-uy-ptn">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="82" id="Ok8-fr-1Fh" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ok8-fr-1Fh" id="p8F-7N-o8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-Fc-uhj">
                                                    <rect key="frame" x="18" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="K4s-XL-pLc"/>
                                                        <constraint firstAttribute="width" constant="50" id="akA-fv-fWo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-9Z-Cc7">
                                                    <rect key="frame" x="76" y="16" width="283" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-gD-Osv">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-3v-dU5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.16764491580310881" green="0.16764491580310881" blue="0.16764491580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-OB-PHk">
                                                                    <rect key="frame" x="0.0" y="26" width="184" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.16764491580310881" green="0.16764491580310881" blue="0.16764491580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-Ea-RGm">
                                                            <rect key="frame" x="184" y="0.0" width="99" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-Rd-bdA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.16764491580310881" green="0.16764491580310881" blue="0.16764491580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-il-4Sx">
                                                                    <rect key="frame" x="0.0" y="25" width="99" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.16764491580310881" green="0.16764491580310881" blue="0.16764491580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bNM-9Z-Cc7" secondAttribute="trailing" constant="8" id="1mh-rK-ejK"/>
                                                <constraint firstItem="QXa-Fc-uhj" firstAttribute="centerY" secondItem="p8F-7N-o8W" secondAttribute="centerY" id="MGH-LH-Mz9"/>
                                                <constraint firstItem="bNM-9Z-Cc7" firstAttribute="top" secondItem="p8F-7N-o8W" secondAttribute="topMargin" constant="8" id="RSl-8w-fuo"/>
                                                <constraint firstItem="QXa-Fc-uhj" firstAttribute="leading" secondItem="p8F-7N-o8W" secondAttribute="leadingMargin" constant="10" id="Z6B-bk-m20"/>
                                                <constraint firstItem="bNM-9Z-Cc7" firstAttribute="leading" secondItem="QXa-Fc-uhj" secondAttribute="trailing" constant="8" id="hQd-cD-xTr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bNM-9Z-Cc7" secondAttribute="bottom" constant="8" id="vsi-Tx-2qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="x8P-3v-dU5" id="0Qj-ID-eKp"/>
                                            <outlet property="maxTempLabel" destination="kpW-il-4Sx" id="Ftf-VJ-yqJ"/>
                                            <outlet property="minTempLabel" destination="KUk-Rd-bdA" id="1Ab-Is-7uP"/>
                                            <outlet property="thumbImage" destination="QXa-Fc-uhj" id="VzZ-st-ie5"/>
                                            <outlet property="weatherTypeLabel" destination="db5-OB-PHk" id="5ZH-gU-Adq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Smg-uy-ptn" secondAttribute="bottom" id="Mfu-iW-HmH"/>
                            <constraint firstItem="Smg-uy-ptn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9X-aB-QhW"/>
                            <constraint firstAttribute="trailing" secondItem="Smg-uy-ptn" secondAttribute="trailing" id="VW0-en-Pss"/>
                            <constraint firstItem="Smg-uy-ptn" firstAttribute="top" secondItem="a5C-t3-5d7" secondAttribute="bottom" constant="5" id="fLU-TU-TeK"/>
                            <constraint firstItem="a5C-t3-5d7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lAu-t9-dfc"/>
                            <constraint firstAttribute="trailing" secondItem="a5C-t3-5d7" secondAttribute="trailing" id="w7E-Pf-2tS"/>
                            <constraint firstItem="a5C-t3-5d7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xga-UU-ytT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="QZy-KR-5iX" id="Y0y-oL-4K6"/>
                        <outlet property="imageView" destination="Ebx-o9-mt4" id="j1M-Hn-faL"/>
                        <outlet property="tableView" destination="Smg-uy-ptn" id="12S-A7-ohh"/>
                        <outlet property="temperature" destination="PBd-dZ-wvL" id="0M5-3a-2Qp"/>
                        <outlet property="todayDate" destination="lSc-Wx-1Xg" id="qQo-9U-0LI"/>
                        <outlet property="weatherType" destination="ZNJ-aj-dxO" id="2vR-KG-3RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rain" width="92" height="92"/>
    </resources>
</document>
